Aaron Cruz
*****************************************************************************************
EJEMPLO 1
*****************************************************************************************
function(doc) {
	if (doc.text) {
		emit(doc.text);
	}
}
*****************************************************************************************
EJEMPLO 2
*****************************************************************************************
function(doc) {
  if (doc.source) {
    for (var i in doc.source) {
      emit(doc.source[i]);
    }
  }
}
*****************************************************************************************
EJEMPLO 3
*****************************************************************************************
function(doc) {
  if(doc.text.indexOf("E32019") > -1){
    emit(doc.text);
  }
}
*****************************************************************************************
EJEMPLO 4
*****************************************************************************************
function(doc) {
  if(doc.text.indexOf("fortnite") > -1){
    emit("fortnite",1);
  }
}
*****************************************************************************************
EJEMPLO 5
*****************************************************************************************
function(doc) {
  var palabra = "beach";
  if(doc.text.indexOf(palabra) > -1){
    emit(palabra,1);
  }
}
*****************************************************************************************
EJEMPLO 6
*****************************************************************************************
function(doc) {
  var fechaReferencia = new Date("Mon Jul 01 2019 01:49:48 GMT+0000").toUTCString();
  if (new Date(doc.created_at) > fechaReferencia){
    emit(doc.created_at,1);
  }
}
*****************************************************************************************
EJEMPLO 7
*****************************************************************************************
function(doc) {
  if(doc.id_str){
    for (var id_str in doc.id_str){  
      emit(doc.id_str[id_str]);
    }
  }
}